{
  "paths": {
    "trae_executable": "C:\\Path\\To\\Trae CN\\bin\\trae-cn.cmd",   //替换为Trae CN的安装路径
    "python_executable": "C:\\Path\\To\\Anaconda\\envs\\project\\python.exe", //替换为Anaconda环境的Python可执行文件路径
    "tasks_directory": "tasks",
    "example_directory": "example",
    "logs_directory": "log"
  },
  "deepseek": {
    "api_key": "", //替换为Deepseek API密钥
    "base_url": "https://api.deepseek.com",
    "model": "deepseek-chat",
    "max_retries": 5,
    "retry_delay_seconds": 2
  },
  "github": {
    "repository": "",  //替换为GitHub仓库的URL
    "branch": "main",
    "folder_prefix": "cp1",  //替换为项目文件夹的前缀
    "repository_cache": ".github_upload/generated-projects",
    "retry_attempts": 3,
    "retry_delay_seconds": 10
  },
  "automation": {
    "batch_size": 8,
    "rounds": 3,
    "subsequent_round_task_type_probabilities": {
      "bug_fix": 0.6,
      "feature_iteration": 0.4
    },
    "final_round_satisfaction_probability": 0.6,
    "single_round_wait_seconds": 500,
    "multi_round_wait_seconds": 600,
    "switch_interval_seconds": 15,
    "stop_dwell_seconds": 10,
    "upload_timeout_seconds": 10,
    "trace_timeout_seconds": 10,
    "prompt_generation_wait_seconds": 60,
    "cleanup_every_batches": 3
  }
}
